{
  "name": "@alexis-reillo/git-helper",
  "version": "0.2.0",
  "description": "Analiza Pull Requests de GitHub usando Inteligencia Artificial, desde la terminal.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "git-helper": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/google": "^4.0.2",
    "@ai-sdk/openai": "^4.0.1",
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@octokit/rest": "^22.0.1",
    "ai": "^7.0.3",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "ink": "^7.1.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "ora": "^5.4.1",
    "react": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/core": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "vitest": "^2.1.9"
  }
}
