{
  "compilerOptions": {
    "target": "ES2020",
    // tsc solo hace type-check (noEmit); tsup emite el bundle CJS por su cuenta.
    // "bundler" permite resolver paquetes con `exports` (Ink) como hace esbuild.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // El paquete @repo/core expone su código vía "types": "./src/index.ts" (workspace),
  // así que la CLI resuelve sus tipos directamente desde el código fuente sin necesidad
  // de project references (que exigirían compilar el core a .d.ts antes).
  "include": ["src"]
}